# we-chat-check-in

./: .gitignore  README.md
backend/: .flattened-pom.xml  ENUM_REFACTORING_VERIFICATION_REPORT.md  README.md  pom.xml
backend/we-chat-activity/: .flattened-pom.xml  QRCODE_INTEGRATION.md  pom.xml
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/: ActivityModuleConfig.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/controller/: ActivityController.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/dto/: ActivityQueryRequest.java  CreateActivityRequest.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/entity/: Activity.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/mapper/: ActivityMapper.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/service/: ActivityService.java
backend/we-chat-activity/src/main/java/com/wechat/checkin/activity/vo/: ActivityDetailVO.java  ActivityVO.java  CheckinDetailVO.java  CountyCheckinStatisticsVO.java
backend/we-chat-admin/: .flattened-pom.xml  README.md  pom.xml
backend/we-chat-admin/src/main/java/com/wechat/checkin/admin/: AdminModuleConfig.java
backend/we-chat-admin/src/main/java/com/wechat/checkin/admin/controller/: AdminController.java
backend/we-chat-admin/src/main/java/com/wechat/checkin/admin/dto/: AdminQueryRequest.java  CreateAdminRequest.java  UpdateAdminPasswordRequest.java  UpdateAdminRequest.java
backend/we-chat-admin/src/main/java/com/wechat/checkin/admin/service/: AdminService.java
backend/we-chat-admin/src/main/java/com/wechat/checkin/admin/vo/: AdminVO.java
backend/we-chat-auth/: .flattened-pom.xml  README.md  pom.xml
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/: AuthModuleConfig.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/annotation/: RequireDataPermission.java  RequirePermission.java  RequireRole.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/config/: AuthConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/controller/: AuthController.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/dto/: ChangePasswordRequest.java  LoginRequest.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/entity/: Admin.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/interceptor/: AuthInterceptor.java  DataPermissionInterceptor.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/mapper/: AdminMapper.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/security/: JwtTokenProvider.java  UserPrincipal.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/service/: AuthService.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/util/: SecurityContextHolder.java
backend/we-chat-auth/src/main/java/com/wechat/checkin/auth/vo/: LoginResponse.java
backend/we-chat-checkins/: .flattened-pom.xml  README.md  pom.xml  打卡参与模块实现总结.md
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/: CheckinsModuleConfig.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/controller/: CheckinController.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/dto/: CheckinQueryRequest.java  CheckinSubmitRequest.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/entity/: Checkin.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/mapper/: CheckinMapper.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/service/: CheckinService.java
backend/we-chat-checkins/src/main/java/com/wechat/checkin/checkins/vo/: CheckinStatisticsVO.java  CheckinSubmitResponseVO.java  CheckinVO.java
backend/we-chat-common/: .flattened-pom.xml  pom.xml
backend/we-chat-common/src/main/java/com/wechat/checkin/common/: CommonModuleConfig.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/annotation/: AuditLog.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/aspect/: AuditLogAspect.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/config/: AsyncConfig.java  JacksonConfig.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/constant/: BusinessConstants.java  CacheConstants.java  CommonConstants.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/entity/: OperationLog.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/enums/: ActivityStatusEnum.java  CheckInStatusEnum.java  DeletedEnum.java  GenderEnum.java  PermissionTypeEnum.java  QrCodeStatusEnum.java  QrCodeTypeEnum.java  StatusEnum.java  UserRoleEnum.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
backend/we-chat-common/src/main/java/com/wechat/checkin/common/handler/: ActivityStatusEnumTypeHandler.java  BaseValueEnumTypeHandler.java  CheckInStatusEnumTypeHandler.java  (+5 more)
backend/we-chat-county/: .flattened-pom.xml  README.md  pom.xml
backend/we-chat-county/src/main/java/com/wechat/checkin/county/: CountyModuleConfig.java
backend/we-chat-dependencies/: pom.xml
backend/we-chat-evaluation/: .flattened-pom.xml  README.md  pom.xml  评价模块实现总结.md
backend/we-chat-evaluation/src/main/java/com/wechat/checkin/evaluation/: EvaluationModuleConfig.java
backend/we-chat-qrcode/: .flattened-pom.xml  README.md  pom.xml
backend/we-chat-qrcode/src/main/java/com/wechat/checkin/qrcode/: QrcodeModuleConfig.java
backend/we-chat-teaching-point/: .flattened-pom.xml  README.md  pom.xml  教学点管理模块实现完成总结.md
backend/we-chat-teaching-point/src/main/java/com/wechat/checkin/teachingpoint/: TeachingPointModuleConfig.java
backend/we-chat-web/: .flattened-pom.xml  pom.xml
backend/we-chat-web/src/main/java/com/wechat/checkin/web/: WeChatCheckInApplication.java
backend/we-chat-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+115 files in other folders)
