<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wechat.checkin</groupId>
    <artifactId>we-chat-check-in</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>WeChat Check-in System</name>
    <description>微信小程序签到系统后端模块，包含用户认证、活动管理、签到记录管理等功能</description>

    <!-- 子模块 -->
    <modules>
        <module>we-chat-dependencies</module>
        <module>we-chat-common</module>
        <module>we-chat-auth</module>
        <module>we-chat-activity</module>
        <module>we-chat-web</module>
        <module>we-chat-qrcode</module>
        <module>we-chat-checkins</module>
        <module>we-chat-evaluation</module>
    </modules>

    <!-- 属性配置 -->
    <!-- 集中管理项目所有公共属性和版本信息，所有子模块可继承使用 -->
    <properties>
        <!-- 编译环境配置 -->
        <maven.compiler.source>17</maven.compiler.source>  <!-- 源代码兼容性版本：指定使用Java 17语法 -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- 目标JVM版本：生成兼容Java 17的字节码 -->
        
        <!-- 编码设置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- 项目源码编码格式 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  <!-- 项目报告输出编码格式 -->
        
        <!-- Java环境版本 -->
        <java.version>17</java.version>  <!-- 项目使用的Java运行环境版本 -->
        
        <!-- 项目版本控制 -->
        <revision>1.0.0</revision>  <!-- 项目主版本号，通过变量统一管理便于升级 -->
        <spring-boot.version>3.5.7</spring-boot.version>  <!-- Spring Boot框架版本 -->
    
        <!-- Maven插件版本 -->
        <!-- 集中管理各构建插件版本，确保构建过程的一致性和稳定性 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>  <!-- Java编译插件版本 -->
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>  <!-- 单元测试执行插件版本 -->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>  <!-- POM扁平化插件版本，用于简化多模块构建 -->
        <lombok.version>1.18.30</lombok.version>  <!-- Lombok插件版本，用于简化Java样板代码 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>  <!-- MapStruct插件版本，用于对象映射 -->
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wechat.checkin</groupId>
                <artifactId>we-chat-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.wechat.checkin</groupId>
                <artifactId>we-chat-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wechat.checkin</groupId>
                <artifactId>we-chat-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wechat.checkin</groupId>
                <artifactId>we-chat-activity</artifactId>
                <version>${revision}</version>
            </dependency>
           <dependency>
               <groupId>com.wechat.checkin</groupId>
               <artifactId>we-chat-qrcode</artifactId>
               <version>${revision}</version>
           </dependency>
           <dependency>
               <groupId>com.wechat.checkin</groupId>
               <artifactId>we-chat-checkins</artifactId>
               <version>${revision}</version>
           </dependency>
           <dependency>
               <groupId>com.wechat.checkin</groupId>
               <artifactId>we-chat-evaluation</artifactId>
               <version>${revision}</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- 扁平化插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 保留参数名信息，供Spring反射使用 -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Maven测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- 扁平化插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 仓库配置 -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <name>Aliyun Maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>